<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     div>ul>li>p {
       background:red;
       color:white;
      
     }
     /* utk direct dibawah div */
     div>p {
       background:pink;
     }


     /* utk sibling */
     div+p {
       color:darkgreen;
     }

     /* utk atribute disini mis hanya terutlus target saja maka semua link kena
        tapi jika specisfic hanya [target="_blank"] maka hanya yg punya target blank saja
     */
     /* by atribute */
     /* a[target] { //smua link kena
       color:blue;
     } */
       a[target="_blank"] { /* hanya link google berwarna merah */
         color:red 
       }
       /* diabwah ini kita akan bbuat form yg ada input type text dan email dan button
        nah target berdaarkan type tadi makanya dsbut atribut specific
       */
       input[type="email"] {
         color:darkorange;
         font-size:18px;
       }
       input[type="text"] {
         color:greenyellow;
         font-size:17px;
       }
       input {
         display:block;
         margin-bottom: 5px;
       }
  </style>
  <title>Targete Selector</title>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit em1.</p>
      <ul>
        <li>item1</li>
        <li><p>item2 </p></li>
        <li>item3</li>
      </ul>
    <p>Lorem ipsum dolor sit em2.</p>
    
  </div>
  <p>Lorem {sibling} ipsum dolor sit em.</p>
   <!-- utk target atribute dibawah ini  -->
   <a href="!#" >Page 1</a> <a href="#" target="_self">Page 2</a>
   <a href="http://www.google.com" target="_blank">Google</a>

   <br>
   <br>
   <!-- mmbuat form -->
   <form >
     <input type="text" placeholder="name">
     <input type="email" placeholder= 'email'>
     <input type="submit" >
   </form>
  </body>
</html>

<!-- 
jai gini selector ini dibuat utk ngasih object eleemnt 
jika mis div> x maka ini anak dibawah yg diselect
         div>+x  x nya ini sejajar samam div
         jika ada dibawahnya 2 tingkatan atau lebih mis 
         diatas div>ul>li> p nah mau select p didalamnya li
         maka sama dcss :
          div>ul>li>p {
            background:red
          } //hanya p saja yg kena 
          
utk selector kusus bagian link atau form penjelasan diatas
nah utk atribute gimana misal link kan ada atribute nah  di css
atribute di beri tanda [atribute yg jadi target]

 -->



