<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div {
      display:inline-block;
      width:150px;
      height:170px;
    }

    .one {
      background:red;
      transform: scaleY(2);
      /* height =170px*2 */
    }
    .two {
      background:blue;
      transform: scaleX(1.5);
      /* width = 1.5*150px */
    }
    .three {
      background:green;
      transform: scale(1.5,2.5); 
      /* transform: translateY(200px); */
      

    }

    /* guna scale adalah utk mmperbesar 
    scaleX mmperbear nilai width 
    scaleY mmperbesar nilai height
    scale(x,y) mmoerbesar nilai 22nya width dan height
       
    */
  </style>
  <title>transform scale</title>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  
</body>
</html>