<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div {
      display:inline-block;
      width:150px;
      height:150px;
    }

    .one {
      background:red;
      transform:skewX(40deg);
      /* begerak sumbu x posotif kanan mmbtuk sudut tangent 40 */
     
     
    }
    .two {
      background:blue;
      transform:skewY(40deg);
    /*  begerak kebwah sumbu Ymmbentuk sudut  tanget 40deg */
     
    }
    .three {
      background:green;
      /*  mmbuat direction tange(x) dan tangent(y) */
      transform:skew(-20deg,-30deg);
     
      

    }

   /* skew sbnarnya ini lebih membuat pergeseran atau jajaran genjang atau 
     mmbuat coordinat sudut tanget/atau vetkro dari arah sumbuX apabila skewX
     skew =skewX ini sama,skewY mmbuat ordinat tangent sumbu y
   
   */
       
    
  </style>
  <title>transform rotate</title>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  
</body>
</html>