<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
       box-sizing: border-box;
       margin:0px;
       padding: 0px;
      }

      body {
        /* 
          -Background color is #344a72
        */
        background: #344a72;
        line-height: 1.6em;
      }

      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration: none;
      }

      #container {
        margin:20px auto;
        max-width: 550px;
        
        padding:40px
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        background: #fff;
        border-radius: 10px;
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        padding-top:40px;
        text-align: center;
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        padding:0 20px;
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        display:block;
        border-radius: 10px;
        border:1px solid #f4f4f4;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        padding:5px;
        width:100%;
        margin-bottom: 10px;
         border-radius: 10px;
         border:1px solid #ddd;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        padding: 10px 5px;
        width:100%;
        display: block;
        background:#49c1a2 ;
        margin-bottom: 10px;
         border-radius: 10px;
          border:1px solid #ddd;
          color:#ddd;
      
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        background-color: orange;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        font-size: smaller;
        /* 
          Bottom text is smaller
        */
      }

      footer {
        text-align: center;
        /* 
        Should be centered
       */
      }

      footer a {
        color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
         <div class="form-group">
            <button type="submit" class="btn">Sign Up</button>

         </div>
        
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>


<!-- TENTANG form
  idcontainer paling atas utk mmbuat form bisa di tengah dgn margin auto!
  form-wrap utk tutup tag form 
 form dibuka tag dan tutup didalamnya ada class form-group 
 tiap form-group mewakili emelent form anatranya adalah label atau input 
 kalau bisa labe for dan input id itu sama namanya 
 ini utk waktu sorot label otomatis cursor ada didlama pasangan inputnya silabel!
 
 ,dan name dan id input juga wajib sama 
 harus biar gak bingung 


-->