<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <!-- bat disini jug astylenya incase kita mau adakan prubajhan kliatan langsung 
  utk latihan di tutorla ini kalau project smua di file css
  -->
  <style>
    /* kita atur disini containernya  */
    /*units -rows as well  */
    /* pemaikan besaran :px rem em % auto fr    */
    /* 1rem 16px*/
    .container {
      margin: 50px;
      height: 100vh;
      display: grid;
      /* grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 1fr 1fr 1fr; */
      /* disni kita pakai autofit */
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr  ));
      grid-row-gap: 20px;
      /* jarak row (arah veritval) */
      /* grid-column-gap: 50px;
      /* jarak row arah horisontal x */
      /* kalau satu baris  */
      /* grid-gap: 50px 100px; */
      
      /* menimpa yg atas  */
      /* practical using grid-lines   */


    }

    .cell {
      background: #e8e8e8;
      border: 1px solid black;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: center;
      align-items: center;
      padding: 5px;
    }

    /* contoh-1 */
    /*  .cell-1 {
      grid-column-start: 1;
      grid-column-end: 4;
      background:yellow;
    } */

    /* contoh -2 cara lain pakai first-child & nth-child() */
    /* .cell:first-child {
     grid-column:1/4;
     background:green;
   ]} */

    /* contoh-3 */
    /* .cell:nth-child(6) {
      grid-column:2/4;
    } */
    /* .cell:nth-child(7) {
      grid-column:4/2;
      background:green;
      /*  catatan:kalau reverse order kekiri utk coulun di abentuk masuk ke baris baru */
    /* }
    .cell-4 {
      grid-column:5/2;
      background:orange;
       /*  catatan:kalau reverse order kekiri utk coulun di abentuk masuk ke baris baru */
    /* }  */

    /* kalau minus2 dari kiri gimana?  contoh cell-4 ke span kcek cell 2 column */

    /* .cell-4 {
    grid-column:-1/-4;
    background:green;
    /* tetap sama hasilnya bentuk bearis baru di row 2 span dari 4 ke cell 2 kekiri
  } */

    /* KITA BISA MEMAKAI PEMAIKAN SPAN  JADI KALAU DIA KEKANAN DIA AKAN MASIH DIROW YG SAMA UTK 
   SPAN ATAU OCUPIED CELL  TAPI KALAU KEKIRI MAKA DIA BUAT BARIS BARU 
   kalau tadi pakai line kita bisa katakan mau berapa ocupiednya pakai span 
   contoh sperti diatas

*/

    /* pakai span utk ocupied cell dan ingat bentuknya selaku bujur sangkar mis ambil row3 trus turun 2 akan jadi 
    bujur sangkar 3x3 demikian ocupued antara row dan column selalu bujur sangkar!
*/

    /* .cell-10 {
      /* tanpa span 
     grid-column: 2/4;
     grid-row:3/5;
     background:green; */

      /*dengan span 
      grid-column: 2/span 2;
      /* ngitung besar cel yg di ocupied*
      grid-row: 3/span 2;
      background: orange;
    }  */

   /* kita akan buat  */

  </style>
  <title>Grid Tutorial Smilga</title>
</head>s

<body>
  <div class="container">
    <div class="cell cell-1">cell-1</div>
    <div class="cell cell-2">cell-2</div>
    <div class="cell cell-3">cell-3</div>
    <div class="cell cell-4">cell-4</div>
    <div class="cell cell-5">cell-5</div>
    <div class="cell cell-6">cell-6</div>
    <div class="cell cell-7">cell-7</div>
    <div class="cell cell-8">cell-8</div>
    <div class="cell cell-9">cell-9</div>
    <div class="cell cell-10">cell-10</div>
    <div class="cell cell-11">cell-11</div>
    <div class="cell cell-12">cell-12</div>
   
    <!-- kalau nulie emet .cell{cell$}*2 kalinya diluar ya -->
    <!-- kalau nulie emet .cell.cell-${cell-$}*16 kalinya diluar ya-->
  </div>

</body>s

</html>



<!-- 
//pelajaran 1:

  basic css grid : parent container di css kit aseting  2 property :grid dan grid-template
display:grid;
grid-template-columns: 200px 300px 
disini kit abuat 2 kolumn grid dgn 2 rows karena kita punya 2 cell
misalkan kit aada cell anak sbanya k 6 :
<div class="cell">cell1</div>
    <div class="cell">cell2</div>
       <div class="cell">cell3</div>
    <div class="cell">cell4</div>
     <div class="cell">cell5</div>
    <div class="cell">cell6</div>

maka di cetak sebanyak 3 baris masing2 2 buah coulumn jadi grid sudah cerdas
otomastis menyesuaikan misal kalau kita buat grid-template columns jadi 3 columns : 200px 300px 200px 
maka hasilnya akan jadi 2 baris saja akan urut baris 1:cell1,cell2,cell3 ; baris4:cell1,cell5,cell6


bagaiman jika cell kita tambah jadi 7  maka akan jadi 3 baris dgn cell7 ada dibarsi 3 sebelah kiri sprti dihasil html dijalankan (liveserber)

//pelajaran 2 :
///// kita Setup color masing2 cell ,cell1 sd cell 5,yg cell 6 7 biarin
agarmudahkan utk belajar
 
//pelajaran 3: kita kenal units ini utk mengatakan rows
               kita jug abisa setting besar cell tsb dgn 
               pake besar: px rem em % auto fr 
   kebanyakana pake fr utk auto biasanya akan ikuti besaran media page kalau kcil ikut kecil dan besar ikut besar
   jadi flexible             
          em jarang dipakai gak pavalid !      



// PELAJARAN ke 4 :PENTING BANGET :! kita kenal seting template ada 2 :
    -grid-template-column : nilai_value_besar_width 
        contoh: grid-template-column: 200px 2rem auto  //disini kita buat 3 coulumn
        penjelasan :utk diatas angka valuenya adalh bsaran utk widhth nya ah yg impicit adalah tingginya
        otomatis akan menyesuaikan jika sebelumn kita seting grid-tempalte-rows
        jika kita pilih auto utk pilihan seting besarnan(width ) maka otomatis menyesuaikan 
    -grid-template-rows: nilai value besar_hight
        nah ini penting banget adan harus setting besaran hight (vh) di parent contaiernya dulu!
        contoh : .container {
                  height:100vh //tinggi ini akan paling besar memenuhi tinggi layar html

        }
       setelah setting ini anda boleh akan buat tinggi dari nilai rowsnya :
         grid-template-rows: 200px,300,auto //disini kita buat 3 baris  dgb baris paling bawah auto sisanya nnti utk tingginya    

     implicit mengikuti artinya contoh setingan : grid-template-columns: 200px auto 112px;
                                                    grid-template-rows:200px 20rem auto;
                                              terlihat colun2 besarnya auto dia akan ,,besar dan felxibel otomatis 
                                              baris 2 kolumn2 akan ikut karena ini impicit jadi semua kolun tiap barsinya akan ikut 
                                              auto lebarNYA!
                        contoh kebaliknanya jia row/tingginya di column2 baris 2 kita buat auto  maka tinggi kolumn 2 akan ikut memenuhi membagi 2 layar!                                     
grid-template-columns: 200px 70rem 112px;
grid-template-rows:200px auto 300px;
                          
////Pelajaran ke-5: pembagian fraction 
 fr unit adalah pembagian page dgn cara fractuon ini sma halnya denga percentage paling banyak dipakai 
 boleh di aply ke grid templates column dan juga ke grid templates
 misalnya  grid-template-columns:1fr 1fr 2fr 1fr
  artinya membagi 4 column  dalam 1 bidang tapi coulum 3 lebarnya lebih besar 2x colun yg lain 


//pelajaran 06: utk grid gap adalah mirip margin di css jadi jarak anatr fraction yg kita buat diatas
// grid-row-gap :value 
//grid-colun-gap:value
//kalau duw duanya grid-gap:row gap

///pelajaran 7:TENTANG % vs fr ///////


mana yg bagus 2 2 nya bagus tapi kita condong pake fr karena membagi frame 

fr:ni setting fit di page :
grid-template-columns: 1fr 5fr 3fr 1fr ;
grid-template-rows: 1fr 1fr 1fr;

% : ini seting yg trakhir 25% kotak kluar dari page kelebihan sbab gap 
makanya kita condong selalu dgn fr karena sesuai kan fit satupgae!
grid-template-columns: 25% 25% 25% 25% ;
grid-template-rows: 1fr 1fr 1fr;

//kit pakai fire fox tools supata bisa lihat grid linesnya 
//angka dimulai dari krii kanan 1,2,3,4 trgantung fr yg dibuat itungan dari satu 
//supaya terlihat angka satu 91) kit abaut di .container margin kita 200px biar nanti muncul itu garis no.1   
kit amemakai pemakaian lines utk start buat grid kotak2 tergantung cell yg mau diexpand dan kemana arah dari cell tsb
contoh utk mau buat start dari col1 ke col 3 kita mulai dari cell-1 

 .cell-1 {
  grid-colum-start: 1
  grid-cloumn-end: 3
 //atau bisa kita tulis gabung dgn kata  1/3 -----arti start/end
  grid-column:1/3;
 }

 misal cell-6{
   //mau buat keatas 1 kotak 
 }
  

 ////PELAJARAN 07 buat grid dgn autofit minmax maksudnya apa 
 ini supaya dia responsif 
https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/

beda auto-fill dan auto-fit adalah kalau autofit dia ikuti lebar dair page kalau autofill dia sesuai dgn 
yg ada mis isi 7 kalau ada sisia maka gak diisi kalau ataufit mis fr = 7  langsu g 7 sesiikan isi page 
jadi page trisi penuh 7,autofill kalau ada sisa dia kosng sisa cell/columnya ! 
 }

grid-columns:autofit(250px,minmax:())

///GINI GINI TTG AUTOFIT YA 
grid-templates-columns:repeat(autofit,minmax(300px,1fr)))

jadi nanti minumum kalau pas layar dibesarkan smua dibagi2 disesuaikan dgn besarnya layar 
nah besar minuimum fractionalnya waktu layar paling besar adalah 300px jadi ada berapa column?
tinggal bagi aja ini kira2 :(dilihat di google inspext boxnya :1227.500/300) = 4fr ,
pada saat layar paling kecil jadi 1 fr nantii dia menyesuaikan besarnya yg max ! jadi begitulah enjelasanya :D
NAH karna kit abuat ada cell sebanyak 12 maka ada 3 rows kira2 kalau layar lagi max ! 
-->