<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     .container{
       margin:20px;
       height:100vh;
       display:grid;
       /* grid-template-columns: 100px 100px 100px;
       grid-template-rows: 100px 100px 100px; */
       /* kita buat nama di linenya   */
      grid-template-columns: [start]100px[col1-end] 100px [col2-end]100px[end] ;
      grid-template-rows: [start] 100px[row1-end] 100px [row2-end]100px[end];
       grid-gap:10px;
       border:10px solid black;
     }

     .cell {
       border:3px solid red;
       text-transform: capitalize;
       text-align: center;
       padding:10px;
       background: #dedede;
       
     }
     .cell-1 {
  background: #581f18;
  /* grid-column: 1/3; /*gerak dari griline no.1 ke 3   
  grid-row:1/3;  dari bars line no.1 ke line  */
   grid-column: start/col2-end;
  /*row no.3 ,hasilnya pasti akan selalu bujur sangkar sama sisi*/
  }
.cell-2 {
  background: #f0a202;
}
.cell-3 {
  background: #d95d39;
}
.cell-4 {
  background: #202c59;
  /* grid-column:1/-1; -1 mewakili ujung paling kanan   */
  grid-row: 2/4;
}

.cell-5 {
  background: #51cb20;
}
     

   </style>
    


  <title>Gride-lines</title>
</head>
<body>
  <div class="container">
       <div class="cell cell-1">cell-1</div>
       <div class="cell cell-2">cell-2</div>
       <div class="cell cell-3">cell-3</div>
       <div class="cell cell-4">cell-4</div>
       <div class="cell cell-5">cell-5</div>
       <div class="cell cell-6">cell-6</div>
       <div class="cell cell-7">cell-7</div>
       <div class="cell cell-8">cell-8</div>
       <div class="cell cell-9">cell-9</div>


  </div>
</body>
</html>

<!-- 

JIKA TERBENTUK KOTA K CELL BARU KARENA HASIL SPAN DARI 
CEL NTH KARENA GRID COLUMNS ATAU GRID_ROW MAKA 
ITU ADALAH BUATAN DARI JS TETAPI DIA IMLICIT ANDA LIHAT
PADA CELL YG ABU2 PALIGN BAWAH bAIK ROW DAN COLUMN BLUM ADA NO LINE 
KARENA IMPLICIT 

utk gridlines kit abisa nuat naming line line nomor dgn metode 
start dan end  dariada nulis 
grid-column:1/-1;
grid-row:1/-1
kit abisa sisipkan buat dgn cara pasang nama diline2 nomornya
[start] [end]

 -->



