<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      margin: 20px;
      height: 100vh;
      display: grid;
      grid-gap: 10px;
      border: 10px solid black;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px  ;

    }

    .cell {
      border: 3px solid red;
      text-transform: capitalize;
      text-align: center;
      padding: 10px;
      background: #dedede;

    }

    .cell-1 {
      background: #581f18;
      order:2  /*cell-1 akan ada di blakang */
      /* stlah cell4 ada diblakang maka cell-1 ada di no urut 2 palign blakang 
      berpindah 
      */
      
     
    }

    .cell-2 {
      background: #f0a202;
     
    }

    .cell-3 {
      background: #d95d39;

    
    }

    .cell-4 {
      background: #202c59;
      order:4;/* cell-4 urut palign belakang */
    }

    .cell-5 {
      background: #51cb20;
    }

    .cell-6 {
      background: pink;
      order:-1 /* cell 6 akan pada urut pertama */
      
    }
  </style>


  <title>Gride-lines</title>
</head>

<body>
  <div class="container">
    <div class="cell cell-1">cell-1</div>
    <div class="cell cell-2">cell-2</div>
    <div class="cell cell-3">cell-3</div>
    <div class="cell cell-4">cell-4</div>
    <div class="cell cell-5">cell-5</div>
    <div class="cell cell-6">cell-6</div>


  </div>
</body>

</html>


<!-- 
BICARA TENTANG REPEAT FUNCTION 





 -->








