<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    /* align content defaultnya strech  */
    .container {
      margin: 20px;
      height: 100vh;
      display: grid;
      grid-gap: 10px;
      border: 10px solid black;
      grid-template-columns: repeat(4,100px); /* harus px satuanya agar berlaku  */
     /* ALIGNT CONTENT UTK SETTING GRID ATAU ARAH VERTIKALI  */
     /* syarat adalah harus ada vertikal vuew heigh  hegih 
     tak perlu dibuat grid-tempalte row karen akita mau atur jarakvetial 
     
     */
     /* align-content: stretch;
     align-content: flex-start; /*  /mepet atas*/
   
     /* align-content: flex-end;mepet bawah */
     /* align-content: center;  akan ada ditengah  */
     /* align-content:space-between; pisah jarah vertikal anatr row cell  tapi mepet atas bawah ,tengah ada space  */
     /* align-content:space-evently; space antar cell  */
     /* align-content: space-between; space besar antar cell mepet atas bawah */
     align-content: space-arround;/* space besar antar cell atda jarak tpi atas bawah*/

    }

    .cell {
      border: 3px solid red;
      text-transform: capitalize;
      text-align: center;
      padding: 10px;
      background: #dedede;

    }

    .cell-1 {
      background: #581f18;
      order:2  /*cell-1 akan ada di blakang */
      /* stlah cell4 ada diblakang maka cell-1 ada di no urut 2 palign blakang 
      berpindah 
      */
      
     
    }

    .cell-2 {
      background: #f0a202;
     
    }

    .cell-3 {
      background: #d95d39;

        }

    .cell-4 {
      background: #202c59;
      order:4;/* cell-4 urut palign belakang */
    }

    .cell-5 {
      background: #51cb20;
    }

    .cell-6 {
      background: pink;
      order:-1 /* cell 6 akan pada urut pertama */
      
    }
  </style>


  <title>Gride-lines</title>
</head>

<body>
  <div class="container">
    <div class="cell cell-1">cell-1</div>
    <div class="cell cell-2">cell-2</div>
    <div class="cell cell-3">cell-3</div>
    <div class="cell cell-4">cell-4</div>
    <div class="cell cell-5">cell-5</div>
    <div class="cell cell-6">cell-6</div>
    <div class="cell cell-7">cell-7</div>
    <div class="cell cell-8">cell-8</div>
    <div class="cell cell-9">cell-9</div>


  </div>
</body>

</html>


<!-- 
JUSTIFY CONTENT UTK COLUMN BERLAKU BAGI GRID SIFAT2 FLEX 
YAOTU JUSTIFY CONTENT NAH SYARATNYA GAK AABLEH BUAT TEMPALTE GRID COLUMND DALAM 
FRACTION ATAU fr! TAPI HARUS DGN px mis 100px sebab dgn fr maka sifatnya felxible 
maka diignore gak berlaku settingini



 -->








