<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    

    .container {
      margin: 20px;
      height: 100vh;
      display: grid;
      border: 10px solid black;
      grid-template-columns: repeat(3,1fr); 
      grid-template-rows: repeat(2,1fr); 
      align-items: center;
      /*JUSTIFY SELF AND ALIGN SELF  -sblumnya setting duluitemnsya biar bisa lihat 
         kit alihat masing2 cell ada content ruang /jarak hd dirinyanya 
         kotak cell tsb ,nah tingal kita seting skagn 
        perindividiunya
         */
      justify-items: flex-start;
         
    }

    .cell {
      border: 3px solid red;
      text-transform: capitalize;
      text-align: center;
      padding: 10px;
      background: #dedede;

    }

    .cell-1 {
      background: #581f18;
       /*cell-1 akan ada di blakang */
      /* stlah cell4 ada diblakang maka cell-1 ada di no urut 2 palign blakang 
      berpindah 
      */
      
     /* skgn cell 6 mau saya pindah move ketas  */
    }

    .cell-2 {
      background: #f0a202;
       justify-self: right; /* mepet ketangga walupun masih di dlm jarak conetn selfnya sndiri */
    }

    .cell-3 {
      background: #d95d39;
    
        }

    .cell-4 {
      background: #202c59;
      order:4;/* cell-4 urut palign belakang */
    }

    .cell-5 {
      background: #51cb20;
    }

    .cell-6 {
      background: pink;
      /* cell 6 akan pada urut pertama */
      align-self: flex-end; /* dia pindah ke sblah bahawa tapi masih dlm ruang cellnya sndiri mepet ke cell bawahnya*/
    }
  </style>


  <title>Gride-lines</title>
</head>

<body>
  <div class="container">
    <div class="cell cell-1">cell-1</div>
    <div class="cell cell-2">cell-2</div>
    <div class="cell cell-3">cell-3</div>
    <div class="cell cell-4">cell-4</div>
    <div class="cell cell-5">cell-5</div>
    <div class="cell cell-6">cell-6</div>
    <div class="cell cell-7">cell-7</div>
    <div class="cell cell-8">cell-8</div>
    <div class="cell cell-9">cell-9</div>


  </div>
</body>

</html>


<!-- 
JUSTIFY CONTENT UTK COLUMN BERLAKU BAGI GRID SIFAT2 FLEX 
YAOTU JUSTIFY CONTENT NAH SYARATNYA GAK AABLEH BUAT TEMPALTE GRID COLUMND DALAM 
FRACTION ATAU fr! TAPI HARUS DGN px mis 100px sebab dgn fr maka sifatnya felxible 
maka diignore gak berlaku settingini



 -->








