<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

/* SETINGGAN MINMAX BAGUS UTK TTETU MIRIP DGN MEDIA QUERY 
INTINYA SETTING NILAI MINUMIU JIKA MODLE SCREEN MOBILE BRAPA NILA ,JIKA MAZ BRAPA NILAI UTK 
MAKSIMUN SCREEN BIASANYA NILAI MAK KASIH fr saja !
MIS INI KIT ABUAT 3 KOLUN COLUN KEDUA SKNARIONYA KALAU LAGI MODE MOBILE MIN DIA LEBAR 400px DILUAR IUT COLUMN2 IKUT 
LENBAR BIDANG PAGE DGN KITA SETTING FR  
TERLIHAT PADA SAAT MIN MODE MOBILE DIA TRLIHAT  PALIGN BESAR 

*/
    
    .container {
      margin: 20px;
      height: 100vh;
      display: grid;
      border: 10px solid black;
      grid-template-columns: 1fr minmax(400px,1fr) 1fr; 
      grid-template-rows: repeat(2, 1fr);
      

    }

    .cell {
      border: 3px solid red;
      text-transform: capitalize;
      text-align: center;
      padding: 10px;
      background: #dedede;

    }

    .cell-1 {
      background: #581f18;
     
    }

    .cell-2 {
      background: #f0a202;
      
    }

    .cell-3 {
      background: #d95d39;

    }

    .cell-4 {
      background: #202c59;
      
    }

    .cell-5 {
      background: #51cb20;
    }

    .cell-6 {
      background: pink;
     
    }
  </style>


  <title>Gride-lines</title>
</head>

<body>
  <div class="container">
    <div class="cell cell-1">cell-1</div>
    <div class="cell cell-2">cell-2</div>
    <div class="cell cell-3">cell-3</div>
    <div class="cell cell-4">cell-4</div>
    <div class="cell cell-5">cell-5</div>
    <div class="cell cell-6">cell-6</div>
    <div class="cell cell-7">cell-7</div>
    <div class="cell cell-8">cell-8</div>
    <div class="cell cell-9">cell-9</div>


  </div>
</body>

</html>


<!-- 
JUSTIFY CONTENT UTK COLUMN BERLAKU BAGI GRID SIFAT2 FLEX 
YAOTU JUSTIFY CONTENT NAH SYARATNYA GAK AABLEH BUAT TEMPALTE GRID COLUMND DALAM 
FRACTION ATAU fr! TAPI HARUS DGN px mis 100px sebab dgn fr maka sifatnya felxible 
maka diignore gak berlaku settingini



 -->