<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .container {
    
      display:grid;
      grid-template-areas:
      "header header header"
      "content content sidebar"
      "box-1 box-2 box-3"
      "footer footer footer"    
      ;
      grid-gap:1rem;
    }

   .header,.content,.sidebar,.box-1,.box-2,.box-3,.footer {
       border:1px solid #e9e5e5;
   }

   .header {
     grid-area:header;
     text-align: center;
   }
   .content{
     grid-area:content;
   }
   .sidebar { 
     grid-area:sidebar;
   }
  .box-1 {
    grid-area:box-1;
  }
  .box-2 {
    grid-area:box-2;
  }
  .box-3{
    grid-area:box-3;
  }
  .footer{
    grid-area:footer;
    text-align: center;
  }
  
  </style>
  <title>Practical Grid Area</title>
</head>
<body>
  <!-- KITA PRACTIACAl BUAT SIMPLE WEB SITE DGN GRID  SBUM FINAL BUAT NEWS APAPRE DGN GRID
    disini kia buat header ,
    conetent,sidebar ,3 kota cad /box.footer semua dgn di arange template grid area
    cara pertama adalah tetnukan berapa banyak column yang akan kita buat (gri tmplate olumn
    daris itu kita tahu ,kalau tows dia ikuting nantinya 
    disni kit amau bagi dg 3fr  utk itu kita seting grid area dgn mama2 clas yg ada )
  
  -->
 <div class="container">
   <header class="header">
     <h1>MyWebsite</h1>
   </header>
     
     <section class="content">
       <h3>welcome to Mysite</h3>
       <p>Lorem ipsum dolor sit amet consectetur 
         adipisicing elit. Sunt rem consectetur accusantium ratione 
         numquam. Numquam!</p>
     </section>
     <aside class="sidebar">
       <ul>
         <li>Indra Works @inc</li>
         <li>Main Street Avenue 50,Dubai</li>
         <li>saysomthing@indraworks.com</li>
         <li>444-555-666</li>
       </ul>
     </aside>

     <div class="box-1">
       <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur 
       adipisicing elit. Autem reprehenderit repellendus quos voluptates dolor 
       voluptatibus.</p>
      </div>
     <div class="box-2">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur 
       adipisicing elit. Autem reprehenderit repellendus quos voluptates dolor 
       voluptatibus.</p>
      </div>
     <div class="box-3">
       <h3>Heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Autem reprehenderit repellendus quos voluptates dolor 
        voluptatibus.</p>
      </div>
      <footer class="footer">
     <p>Copyright &copy;2019</p>
   </footer>
 </div>


</body>
</html>